/* pages/publish/index.wxss */

.upload-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  width: 100%;
  height: 300rpx;

}
.image-section{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 128rpx;
  margin-bottom: 20px;
  
}
.image-section image{
  width: 128rpx;
  height: 100%;
  flex-grow:0;
}
.button-section text{
  font-size: 16px;
  color: #003300
}
.form-section input{
  height: 100rpx;
  padding-left: 20rpx
}
.form-section textarea{
  height: 500rpx;
  padding: 20rpx 0rpx 0rpx 20rpx
}